label_cc$AmbR_kl=$label_kl
label_cc$AmbR_kr=$label_kr
label_cc$AmbR_sn=$label_sn
label_cc$AmbR_t1=$label_t1
label_cc$AmbR_t2=$label_t2
label_cc$AmbR_t3=$label_t3
label_cc$AmbR_t4=$label_t4
label_cc$AmbR_hh=$label_hh
label_cc$AmbR_rl=$label_rl
label_cc$AmbR_rr=$label_rr
label_cc$AmbR_cl=$label_cl
label_cc$AmbR_cr=$label_cr
label_cc$AmbR_ch=$label_ch

set_hdcc$AmbR_kl=$set_def
set_hdcc$AmbR_kr=$set_def
set_hdcc$AmbR_sn=$set_def
set_hdcc$AmbR_t1=$set_def
set_hdcc$AmbR_t2=$set_def
set_hdcc$AmbR_t3=$set_def
set_hdcc$AmbR_t4=$set_def
set_hdcc$AmbR_hh=$set_def
set_hdcc$AmbR_rl=$set_def
set_hdcc$AmbR_rr=$set_def
set_hdcc$AmbR_cl=$set_def
set_hdcc$AmbR_cr=$set_def
set_hdcc$AmbR_ch=$set_def