label_cc$OHR_kl=$label_kl
label_cc$OHR_kr=$label_kr
label_cc$OHR_sn=$label_sn
label_cc$OHR_t1=$label_t1
label_cc$OHR_t2=$label_t2
label_cc$OHR_t3=$label_t3
label_cc$OHR_t4=$label_t4
label_cc$OHR_hh=$label_hh
label_cc$OHR_rl=$label_rl
label_cc$OHR_rr=$label_rr
label_cc$OHR_cl=$label_cl
label_cc$OHR_cr=$label_cr
label_cc$OHR_ch=$label_ch

set_hdcc$OHR_kl=$set_def
set_hdcc$OHR_kr=$set_def
set_hdcc$OHR_sn=$set_def
set_hdcc$OHR_t1=$set_def
set_hdcc$OHR_t2=$set_def
set_hdcc$OHR_t3=$set_def
set_hdcc$OHR_t4=$set_def
set_hdcc$OHR_hh=$set_def
set_hdcc$OHR_rl=$set_def
set_hdcc$OHR_rr=$set_def
set_hdcc$OHR_cl=$set_def
set_hdcc$OHR_cr=$set_def
set_hdcc$OHR_ch=$set_def