label_cc$AmbL_kl=$label_kl
label_cc$AmbL_kr=$label_kr
label_cc$AmbL_sn=$label_sn
label_cc$AmbL_t1=$label_t1
label_cc$AmbL_t2=$label_t2
label_cc$AmbL_t3=$label_t3
label_cc$AmbL_t4=$label_t4
label_cc$AmbL_hh=$label_hh
label_cc$AmbL_rl=$label_rl
label_cc$AmbL_rr=$label_rr
label_cc$AmbL_cl=$label_cl
label_cc$AmbL_cr=$label_cr
label_cc$AmbL_ch=$label_ch

set_hdcc$AmbL_kl=$set_def
set_hdcc$AmbL_kr=$set_def
set_hdcc$AmbL_sn=$set_def
set_hdcc$AmbL_t1=$set_def
set_hdcc$AmbL_t2=$set_def
set_hdcc$AmbL_t3=$set_def
set_hdcc$AmbL_t4=$set_def
set_hdcc$AmbL_hh=$set_def
set_hdcc$AmbL_rl=$set_def
set_hdcc$AmbL_rr=$set_def
set_hdcc$AmbL_cl=$set_def
set_hdcc$AmbL_cr=$set_def
set_hdcc$AmbL_ch=$set_def