label_cc$Tom2_kl=$label_kl
label_cc$Tom2_kr=$label_kr
label_cc$Tom2_sn=$label_sn
label_cc$Tom2_t1=$label_t1
label_cc$Tom2_t3=$label_t3
label_cc$Tom2_t4=$label_t4
label_cc$Tom2_hh=$label_hh
label_cc$Tom2_rl=$label_rl
label_cc$Tom2_rr=$label_rr
label_cc$Tom2_cl=$label_cl
label_cc$Tom2_cr=$label_cr
label_cc$Tom2_ch=$label_ch

set_hdcc$Tom2_kl=$set_def
set_hdcc$Tom2_kr=$set_def
set_hdcc$Tom2_sn=$set_def
set_hdcc$Tom2_t1=$set_def
set_hdcc$Tom2_t3=$set_def
set_hdcc$Tom2_t4=$set_def
set_hdcc$Tom2_hh=$set_def
set_hdcc$Tom2_rl=$set_def
set_hdcc$Tom2_rr=$set_def
set_hdcc$Tom2_cl=$set_def
set_hdcc$Tom2_cr=$set_def
set_hdcc$Tom2_ch=$set_def