<control>
default_path=$sample_dir/

label_cc$OHL_kl=$label_kl
label_cc$OHL_kr=$label_kr
label_cc$OHL_sn=$label_sn
label_cc$OHL_t1=$label_t1
label_cc$OHL_t2=$label_t2
label_cc$OHL_t3=$label_t3
label_cc$OHL_t4=$label_t4
label_cc$OHL_hh=$label_hh
label_cc$OHL_rl=$label_rl
label_cc$OHL_rr=$label_rr
label_cc$OHL_cl=$label_cl
label_cc$OHL_cr=$label_cr
label_cc$OHL_ch=$label_ch

set_hdcc$OHL_kl=$set_def
set_hdcc$OHL_kr=$set_def
set_hdcc$OHL_sn=$set_def
set_hdcc$OHL_t1=$set_def
set_hdcc$OHL_t2=$set_def
set_hdcc$OHL_t3=$set_def
set_hdcc$OHL_t4=$set_def
set_hdcc$OHL_hh=$set_def
set_hdcc$OHL_rl=$set_def
set_hdcc$OHL_rr=$set_def
set_hdcc$OHL_cl=$set_def
set_hdcc$OHL_cr=$set_def
set_hdcc$OHL_ch=$set_def