<control>
default_path=$sample_dir/

label_cc$Tom1_kl=$label_kl
label_cc$Tom1_kr=$label_kr
label_cc$Tom1_sn=$label_sn
label_cc$Tom1_t2=$label_t2
label_cc$Tom1_t3=$label_t3
label_cc$Tom1_t4=$label_t4
label_cc$Tom1_hh=$label_hh
label_cc$Tom1_rl=$label_rl
label_cc$Tom1_rr=$label_rr
label_cc$Tom1_cl=$label_cl
label_cc$Tom1_cr=$label_cr
label_cc$Tom1_ch=$label_ch

set_hdcc$Tom1_kl=$set_def
set_hdcc$Tom1_kr=$set_def
set_hdcc$Tom1_sn=$set_def
set_hdcc$Tom1_t2=$set_def
set_hdcc$Tom1_t3=$set_def
set_hdcc$Tom1_t4=$set_def
set_hdcc$Tom1_hh=$set_def
set_hdcc$Tom1_rl=$set_def
set_hdcc$Tom1_rr=$set_def
set_hdcc$Tom1_cl=$set_def
set_hdcc$Tom1_cr=$set_def
set_hdcc$Tom1_ch=$set_def