<control>
default_path=$sample_dir/

label_cc$Tom3_kl=$label_kl
label_cc$Tom3_kr=$label_kr
label_cc$Tom3_sn=$label_sn
label_cc$Tom3_t1=$label_t1
label_cc$Tom3_t2=$label_t2
label_cc$Tom3_t4=$label_t4
label_cc$Tom3_hh=$label_hh
label_cc$Tom3_rl=$label_rl
label_cc$Tom3_rr=$label_rr
label_cc$Tom3_cl=$label_cl
label_cc$Tom3_cr=$label_cr
label_cc$Tom3_ch=$label_ch

set_hdcc$Tom3_kl=$set_def
set_hdcc$Tom3_kr=$set_def
set_hdcc$Tom3_sn=$set_def
set_hdcc$Tom3_t1=$set_def
set_hdcc$Tom3_t2=$set_def
set_hdcc$Tom3_t4=$set_def
set_hdcc$Tom3_hh=$set_def
set_hdcc$Tom3_rl=$set_def
set_hdcc$Tom3_rr=$set_def
set_hdcc$Tom3_cl=$set_def
set_hdcc$Tom3_cr=$set_def
set_hdcc$Tom3_ch=$set_def