<control>
default_path=$sample_dir/

label_cc$Tom4_kl=$label_kl
label_cc$Tom4_kr=$label_kr
label_cc$Tom4_sn=$label_sn
label_cc$Tom4_t1=$label_t1
label_cc$Tom4_t2=$label_t2
label_cc$Tom4_t3=$label_t3
label_cc$Tom4_hh=$label_hh
label_cc$Tom4_rl=$label_rl
label_cc$Tom4_rr=$label_rr
label_cc$Tom4_cl=$label_cl
label_cc$Tom4_cr=$label_cr
label_cc$Tom4_ch=$label_ch

set_hdcc$Tom4_kl=$set_def
set_hdcc$Tom4_kr=$set_def
set_hdcc$Tom4_sn=$set_def
set_hdcc$Tom4_t1=$set_def
set_hdcc$Tom4_t2=$set_def
set_hdcc$Tom4_t3=$set_def
set_hdcc$Tom4_hh=$set_def
set_hdcc$Tom4_rl=$set_def
set_hdcc$Tom4_rr=$set_def
set_hdcc$Tom4_cl=$set_def
set_hdcc$Tom4_cr=$set_def
set_hdcc$Tom4_ch=$set_def