<?xml version="1.0" ?>
<AriaSave version="1816" productID="1012">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" sc="1" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="DrumGizmo/MuldjordKit/Multi/Ambience left" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="1" name="DrumGizmo/MuldjordKit/Multi/Ambience right" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="1" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="2" name="DrumGizmo/MuldjordKit/Multi/Hihat" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="1" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="3" name="DrumGizmo/MuldjordKit/Multi/Kickdrum left" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="1" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="4" name="DrumGizmo/MuldjordKit/Multi/Kickdrum right" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="1" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="5" name="DrumGizmo/MuldjordKit/Multi/Overhead left" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="1" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="6" name="DrumGizmo/MuldjordKit/Multi/Overhead right" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="1" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="7" name="DrumGizmo/MuldjordKit/Multi/Ride left" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="1" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="8" name="DrumGizmo/MuldjordKit/Multi/Ride right" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="1" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="9" name="DrumGizmo/MuldjordKit/Multi/Snare bottom" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="1" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="10" name="DrumGizmo/MuldjordKit/Multi/Snare top" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="1" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="11" name="DrumGizmo/MuldjordKit/Multi/Rack tom 1" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="1" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="12" name="DrumGizmo/MuldjordKit/Multi/Rack tom 2" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="1" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="13" name="DrumGizmo/MuldjordKit/Multi/Rack tom 3" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="1" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="14" name="DrumGizmo/MuldjordKit/Multi/Floor tom" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="1" />
        <Main id="15" value="0" />
    </Slot>
    <Slot id="15" name="DrumGizmo/MuldjordKit/Multi/Kick drum trigger" bankId="5000" version="0" channel="-1" poly="128" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="1" mute="0">
        <Main id="0" value="0" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="1" />
    </Slot>
    <EffectSlot id="0" sc="1" name="Conv+Amb" bankId="1012" version="1846">
        <Param id="18" value="1" />
    </EffectSlot>
    <GUI id="0" activeISlot="0" activeESlot="0" selectedTab="2">
        <PresetMenu islot="0" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="1" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="2" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="3" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="4" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="5" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="6" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="7" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="8" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="9" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="10" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="11" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="12" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="13" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="14" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
        <PresetMenu islot="15" target="com.Plogue.Aria" text="DrumGizmo : MuldjordKit" />
    </GUI>
</AriaSave>
