#define $mic AmbL

#define $grp_kl 1
#define $grp_kr 2
#define $grp_sn 3
#define $grp_sm 4
#define $grp_t1 5
#define $grp_t2 6
#define $grp_t3 7
#define $grp_t4 8
#define $grp_hh_c 9
#define $grp_hh_o 10
#define $grp_rl_tip 11
#define $grp_rl_bel 12
#define $grp_rr_tip 13
#define $grp_rr_bel 14
#define $grp_cl 15
#define $grp_cr 16
#define $grp_ch 17

#define $otm_kl 1.7
#define $otm_kr 1.71
#define $otm_sn 1.7
#define $otm_sm 0.4
#define $otm_t1 1.7
#define $otm_t2 2.2
#define $otm_t3 2.71
#define $otm_t4 3.21
#define $otm_hh 0.4
#define $otm_rl 1.7
#define $otm_rr 1.71
#define $otm_cl 1.6
#define $otm_cr 1.61
#define $otm_ch 1.6