#define $mic AmbR

#define $grp_kl 18
#define $grp_kr 19
#define $grp_sn 20
#define $grp_sm 21
#define $grp_t1 22
#define $grp_t2 23
#define $grp_t3 24
#define $grp_t4 25
#define $grp_hh_c 26
#define $grp_hh_o 27
#define $grp_rl_tip 28
#define $grp_rl_bel 29
#define $grp_rr_tip 30
#define $grp_rr_bel 31
#define $grp_cl 32
#define $grp_cr 33
#define $grp_ch 34

#define $otm_kl 1.71
#define $otm_kr 1.7
#define $otm_sn 1.71
#define $otm_sm 0.41
#define $otm_t1 1.71
#define $otm_t2 2.21
#define $otm_t3 2.7
#define $otm_t4 3.2
#define $otm_hh 0.41
#define $otm_rl 0.52
#define $otm_rr 0.51
#define $otm_cl 0.32
#define $otm_cr 0.31
#define $otm_ch 0.31
