#define $mic Hihat

#define $grp_kl 35
#define $grp_kr 36
#define $grp_sn 37
#define $grp_sm 38
#define $grp_t1 39
#define $grp_t2 40
#define $grp_t3 41
#define $grp_t4 42
#define $grp_hh_c 43
#define $grp_hh_o 44
#define $grp_rl_tip 45
#define $grp_rl_bel 46
#define $grp_rr_tip 47
#define $grp_rr_bel 48
#define $grp_cl 49
#define $grp_cr 50
#define $grp_ch 51

#define $otm_kl 1.53
#define $otm_kr 1.54
#define $otm_sn 1.51
#define $otm_sm 0.21
#define $otm_t1 1.53
#define $otm_t2 2.07
#define $otm_t3 2.57
#define $otm_t4 3.07
#define $otm_hh 0.2
#define $otm_rl 0.47
#define $otm_rr 0.48
#define $otm_cl 0.26
#define $otm_cr 0.28
#define $otm_ch 0.27
