#define $mic OHL

#define $grp_kl 86
#define $grp_kr 87
#define $grp_sn 88
#define $grp_sm 89
#define $grp_t1 90
#define $grp_t2 91
#define $grp_t3 92
#define $grp_t4 93
#define $grp_hh_c 94
#define $grp_hh_o 95
#define $grp_rl_tip 96
#define $grp_rl_bel 97
#define $grp_rr_tip 98
#define $grp_rr_bel 99
#define $grp_cl 100
#define $grp_cr 101
#define $grp_ch 102

#define $otm_kl 1.6
#define $otm_kr 1.61
#define $otm_sn 1.6
#define $otm_sm 0.3
#define $otm_t1 1.6
#define $otm_t2 2.1
#define $otm_t3 2.61
#define $otm_t4 3.11
#define $otm_hh 0.3
#define $otm_rl 0.5
#define $otm_rr 0.51
#define $otm_cl 0.3
#define $otm_cr 0.31
#define $otm_ch 0.31
