#define $mic OHR

#define $grp_kl 103
#define $grp_kr 104
#define $grp_sn 105
#define $grp_sm 106
#define $grp_t1 107
#define $grp_t2 108
#define $grp_t3 109
#define $grp_t4 110
#define $grp_hh_c 111
#define $grp_hh_o 112
#define $grp_rl_tip 113
#define $grp_rl_bel 114
#define $grp_rr_tip 115
#define $grp_rr_bel 116
#define $grp_cl 117
#define $grp_cr 118
#define $grp_ch 119

#define $otm_kl 1.61
#define $otm_kr 1.6
#define $otm_sn 1.61
#define $otm_sm 0.31
#define $otm_t1 1.61
#define $otm_t2 2.11
#define $otm_t3 2.6
#define $otm_t4 3.1
#define $otm_hh 0.31
#define $otm_rl 1.61
#define $otm_rr 1.6
#define $otm_cl 1.51
#define $otm_cr 1.5
#define $otm_ch 1.5