#define $mic RideL

#define $grp_kl 120
#define $grp_kr 121
#define $grp_sn 122
#define $grp_sm 123
#define $grp_t1 124
#define $grp_t2 125
#define $grp_t3 126
#define $grp_t4 127
#define $grp_hh_c 128
#define $grp_hh_o 129
#define $grp_rl_tip 130
#define $grp_rl_bel 131
#define $grp_rr_tip 132
#define $grp_rr_bel 133
#define $grp_cl 134
#define $grp_cr 135
#define $grp_ch 136

#define $otm_kl 1.56
#define $otm_kr 1.57
#define $otm_sn 1.55
#define $otm_sm 0.25
#define $otm_t1 1.54
#define $otm_t2 2.04
#define $otm_t3 2.53
#define $otm_t4 3.03
#define $otm_hh 0.24
#define $otm_rl 0.45
#define $otm_rr 0.46
#define $otm_cl 0.24
#define $otm_cr 0.25
#define $otm_ch 0.24
